# CleanArchitecture.Template

./: .editorconfig  .gitignore  CleanArchitecture.Template.slnx  Directory.Build.props  Directory.Packages.props  README.md
src/CleanArchitecture.Template.Application/: CleanArchitecture.Template.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Template.Application/Abstractions/Persistence/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/CleanArchitecture.Template.Application/Abstractions/Queries/: ICustomerQueries.cs  PagedResult.cs
src/CleanArchitecture.Template.Application/Abstractions/Specifications/: ISpecification.cs  Specification.cs
src/CleanArchitecture.Template.Application/Customers/Dtos/: CustomerDetailsDto.cs  CustomerListItemDto.cs  CustomerSearchQuery.cs
src/CleanArchitecture.Template.Application/Customers/Specifications/: ActiveCustomersSearchSpec.cs  CustomerByEmailSpec.cs  CustomerByIdSpec.cs
src/CleanArchitecture.Template.Application/Customers/UseCases/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
src/CleanArchitecture.Template.Application/Customers/UseCases/DeleteCustomer/: DeleteCustomerHandler.cs
src/CleanArchitecture.Template.Application/Customers/UseCases/DeleteCustomers/: DeleteCustomersCommand.cs  DeleteCustomersHandler.cs
src/CleanArchitecture.Template.Application/Customers/UseCases/GetCustomer/: GetCustomerHandler.cs  GetCustomerQuery.cs
src/CleanArchitecture.Template.Application/Customers/UseCases/ReadCustomers/: ReadCustomersByIdsHandler.cs  ReadCustomersByIdsQuery.cs
src/CleanArchitecture.Template.Application/Customers/UseCases/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
src/CleanArchitecture.Template.Application/Primitives/: Result.cs  ResultExtensions.cs  Unit.cs
src/CleanArchitecture.Template.Contracts/: CleanArchitecture.Template.Contracts.csproj
src/CleanArchitecture.Template.Contracts/Persistence/: PersistenceOptions.cs  PersistenceOptionsExtensions.cs  PersistenceProvider.cs
src/CleanArchitecture.Template.Domain/Abstractions/: IAggregateRoot.cs  ISoftDeletable.cs
src/CleanArchitecture.Template.Domain/Aggregates/: Customer.cs
src/CleanArchitecture.Template.Domain/Primitives/: DomainException.cs
src/CleanArchitecture.Template.Domain/ValueObjects/: Email.cs
src/CleanArchitecture.Template.Infrastructure.Ado/: CleanArchitecture.Template.Infrastructure.Ado.csproj  DependencyInjection.cs
src/CleanArchitecture.Template.Infrastructure.Ado/Persistence/: AdoCustomerRepository.cs  AdoSpecificationTranslator.cs  AdoUnitOfWork.cs
src/CleanArchitecture.Template.Infrastructure.Ado/Queries/: AdoCustomerQueries.cs
src/CleanArchitecture.Template.Infrastructure.EfCore/: CleanArchitecture.Template.Infrastructure.EfCore.csproj  DependencyInjection.cs
src/CleanArchitecture.Template.Infrastructure.EfCore/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  EfRepository.cs  EfUnitOfWork.cs  SpecificationEvaluator.cs
src/CleanArchitecture.Template.Infrastructure.EfCore/Persistence/Configurations/: CustomerConfiguration.cs
src/CleanArchitecture.Template.Infrastructure.EfCore/Queries/: CustomerQueries.cs
src/CleanArchitecture.Template.Infrastructure.InMemory/: CleanArchitecture.Template.Infrastructure.InMemory.csproj  DependencyInjection.cs  InMemoryCustomerQueries.cs  InMemoryCustomerRepository.cs  InMemoryStore.cs  InMemoryUnitOfWork.cs
src/CleanArchitecture.Template.Infrastructure.InMemory/Queries/: InMemoryCustomerQueries.cs
src/CleanArchitecture.Template.Presentation.Api/: CleanArchitecture.Template.Presentation.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/CleanArchitecture.Template.Presentation.Api/Properties/: launchSettings.json
src/CleanArchitecture.Template.Presentation.Api/Requests/: Customers.http
tests/CleanArchitecture.Template.Domain.UnitTests/: CleanArchitecture.Template.Domain.UnitTests.csproj  CustomerTests.cs
tests/CleanArchitecture.Template.Infrastructure.IntegrationTests/: CleanArchitecture.Template.Infrastructure.IntegrationTests.csproj  CustomerQueriesTests.cs
