<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Template.Domain\CleanArchitecture.Template.Domain.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Template.Application\CleanArchitecture.Template.Application.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Template.Contracts\CleanArchitecture.Template.Contracts.csproj" />
  </ItemGroup>
</Project>
